Moveables_CH = {
    /* Left side Name comes from Tile Definitions */
    IFSidewalk4 = "人行道 (種類 4)",
    IFPaver1 = "彩色鋪路石",
    IFRedTiles = "紅色地磚",
    IFSidewalk2 = "人行道 (種類 2)",
    IFSidewalk3 = "人行道 (種類 3)",
    IFPaver2 = "灰色鋪路石",
    IFPaver3 = "紅色鋪路石",
    IFSidewalk1 = "人行道 (種類 1)",
    IFBowlingAlley = "保齡球道",
    IFCanvas1 = "綠色帆布",
    IFCanvas2 = "灰色帆布",
    IFCanvas3 = "米色帆布",
    IFCanvas4 = "藍色帆布",
    IFMetal1 = "金屬板 (西向)",
    IFMetal2 = "金屬板 (北向)",
    IFGrass1 = "假草皮",
    IFRoad1 = "細滑的混凝土路面",
    IFRoad2 = "石灰質路面",
    IFRoad3 = "混凝土路面",
    IFRoad4 = "細滑的石灰質路面",
    IFRoad5 = "細滑的瀝青路面",
    IFRoad6 = "瀝青路面",
    IFRoad7 = "輕質混凝土路面",
    IFRoad8 = "柏油路面",
    IFMetal3 = "金屬格柵 (西向)",
    IFMetal4 = "金屬格柵 (北向)",
    IFMetal5 = "金屬格柵",
    IFMetal6 = "格柵管條 (西向)",
    IFMetal7 = "格柵管條 (北向)",
    IFMetal8 = "紅色金屬板 (西向)",
    IFMetal9 = "紅色金屬板 (北向)",
    IFNostalgia = "懷舊地毯",

    /* Overwrite some default Tiles */
    Blue_Fossoil_Floor = "加油站藍色地磚",
    White_Fossoil_Floor = "加油站白色地磚",
    Greenes_Grocery_Carpet = "格寧的地毯 (北向)",
    Greenes_Grocery_Carpet_B = "格寧的地毯 (西向)",
    Blue_Zippee_Floor = "滋皮藍色地磚",
    Orange_Zippee_Floor = "滋皮橘色地磚",
    Grey_Mall_Tile = "大賣場地磚 (灰)",
    Mall_Tile_N = "大賣場地磚 (北向)",
    Mall_Tile_W = "大賣場地磚 (西向)",
    White_Mall_Tile = "大賣場地磚 (白)",

}